{
    "name": "ripaclub/zf2-matryoshka-module",
    "description": "ZF2 module for Matryoshka",
    "license": "BSD-2-Clause",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Leonardo Grasso",
            "email": "me@leonardograsso.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ripaclub/matryoshka": "dev-master",
        "ripaclub/matryoshka-wrappers": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "zendframework/zendframework": "2.*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ripaclub/matryoshka.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/ripaclub/matryoshka-wrappers.git"
        }
    ],
    "autoload": {
        "psr-0": {
            "Matryoshka": "src/",
            "MatryoshkaTest": "tests/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
